{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/阿超主题.tmTheme",
	"default_encoding": "UTF-8",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"enable_tab_scrolling": false,
	"fade_fold_buttons": false,
	"fold_buttons": true,
	"font_face": "宋体",
	"font_size": 11,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"TrailingSpaces",
		"Colorcoder",
		"BufferScroll",
		"SyncedSideBar",
		"SyncedSidebarBg"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"original_color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
	"preview_on_click": false,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": "auto"
}
